[supervisord]
nodaemon=true

[program:updater]
command=/opt/copy-file.sh
autostart=true
redirect_stderr=true
redirect_stdout=true

[program:snort]
command=/opt/entrypoint.sh
autostart=true
redirect_stderr=true
redirect_stdout=true
