[supervisord]
nodaemon=true

[program:updater]
command=/opt/copy-file.sh
autostart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:snort]
command=/opt/entrypoint.sh
autostart=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stderr]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
